{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1592296718972896,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3634718259629097,
        "y": 5.738050998573466
      },
      "prevControl": {
        "x": 2.7613507489300995,
        "y": 5.685487696148359
      },
      "nextControl": {
        "x": 1.96559290299572,
        "y": 5.790614300998573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.6712838801711833,
        "y": 5.827004279600569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}