{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7195577746077024,
        "y": 5.568231098430814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3634718259629097,
        "y": 5.738050998573466
      },
      "prevControl": {
        "x": 2.7613507489300995,
        "y": 5.685487696148359
      },
      "nextControl": {
        "x": 1.96559290299572,
        "y": 5.790614300998573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.981811697574892,
        "y": 5.852881597717547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.20729763428682
  },
  "useDefaultConstraints": true
}