{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523281027104137,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 6.189286733238232
      },
      "nextControl": {
        "x": 8.328440719135628,
        "y": 5.7573295918852025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.088858773181169,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 8.12223307418871,
        "y": 4.342079453263759
      },
      "nextControl": {
        "x": 8.050042796005703,
        "y": 3.523922967189728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 2.113609129814552
      },
      "nextControl": {
        "x": 7.25227651686056,
        "y": 2.3597437249953486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 2.8487018544935805,
        "y": 2.4629529243937247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2963752665245125,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.9680170575693006,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.402985074626856,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.599147121535185,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663063,
      "maxWaypointRelativePos": 3.143821742066176,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4463200540175554,
      "maxWaypointRelativePos": 3.673193787981093,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stowIntake",
      "waypointRelativePos": 2.4956110735988677,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startKicker",
      "waypointRelativePos": 3.446320054017539,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}