{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22577460770328,
        "y": 5.684679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 6.292796005706134
      },
      "prevControl": {
        "x": 7.007880148710067,
        "y": 6.964194858495636
      },
      "nextControl": {
        "x": 8.166490727532095,
        "y": 6.046961483594866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.261426533523538
      },
      "prevControl": {
        "x": 8.066589019695614,
        "y": 4.577365697874383
      },
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 3.8732667617689023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.685991440798858,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 5.956390870185448
      },
      "nextControl": {
        "x": 4.448168276993031,
        "y": 5.426465481534634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 3.4050641940085584,
        "y": 5.619985734664765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.102345415778236,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.6673773987207032,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.317697228145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.095881161377448,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6576637407157233,
      "maxWaypointRelativePos": 3.5975692099932357,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6158001350438711,
      "maxWaypointRelativePos": 1.1775827143821491,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.71059313749961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}