{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22577460770328,
        "y": 5.684679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 6.189286733238232
      },
      "nextControl": {
        "x": 8.328440719135628,
        "y": 5.7573295918852025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 8.05753977889627,
        "y": 5.092521678656057
      },
      "nextControl": {
        "x": 7.985349500713264,
        "y": 4.274365192582026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 2.113609129814552
      },
      "nextControl": {
        "x": 7.25227651686056,
        "y": 2.3597437249953486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 2.8487018544935805,
        "y": 2.4629529243937247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2963752665245125,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9680170575693006,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3176972281449526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.744136460554364,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5725860904794055,
      "maxWaypointRelativePos": 2.992572586090482,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.76569885212694,
      "maxWaypointRelativePos": 3.40243079000677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6623902768399708,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stowIntake",
      "waypointRelativePos": 2.4956110735988677,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startKicker",
      "waypointRelativePos": 3.446320054017539,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}