{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 6.085777460770328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7785164051355205,
        "y": 6.085777460770328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 2.525235378031383,
        "y": 5.555292439372325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}