{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3774179743223962,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 2.3570328102710407,
        "y": 6.4092439372325245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}