{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.52700427960057,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22577460770328,
        "y": 5.684679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 6.885563480741798,
        "y": 6.965606276747504
      },
      "nextControl": {
        "x": 8.264352678911632,
        "y": 5.936659113934195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.9083594864479325
      },
      "prevControl": {
        "x": 7.785827938668026,
        "y": 5.286601564533375
      },
      "nextControl": {
        "x": 7.71363766048502,
        "y": 4.468445078459344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 5.3329243937232516,
        "y": 5.425905848787448
      },
      "nextControl": {
        "x": 4.418710183051715,
        "y": 5.672040443968244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 3.4050641940085584,
        "y": 5.619985734664765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.102345415778236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6673773987207032,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.317697228145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.095881161377448,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6576637407157233,
      "maxWaypointRelativePos": 3.5975692099932357,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.71059313749961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}