{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009457917261056,
        "y": 5.231825962910129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 6.654779917898649,
        "y": 6.491061091442409
      },
      "nextControl": {
        "x": 8.14061340941512,
        "y": 7.159686162624822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 7.811705256785002,
        "y": 5.7394546315804496
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 4.921298145506419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 5.319985734664764,
        "y": 5.425905848787448
      },
      "nextControl": {
        "x": 4.405771523993227,
        "y": 5.672040443968244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 2.6158059914407983,
        "y": 5.943452211126962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}