{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31077032810271,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190599144079885,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 4.412852234577075,
        "y": 5.628502162764974
      },
      "nextControl": {
        "x": 7.0667047075606275,
        "y": 5.555292439372327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 5.345863052781741,
        "y": 7.2243794579172596
      },
      "nextControl": {
        "x": 8.151867805598084,
        "y": 6.8235216360863555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.9083594864479325
      },
      "prevControl": {
        "x": 7.785827938668026,
        "y": 5.286601564533375
      },
      "nextControl": {
        "x": 7.71363766048502,
        "y": 4.468445078459344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 5.3329243937232516,
        "y": 5.425905848787448
      },
      "nextControl": {
        "x": 4.418710183051715,
        "y": 5.672040443968244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 1.516019971469329,
        "y": 6.331611982881599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.833688699360316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.102345415778236,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6673773987207032,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.317697228144953,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9986495611073711,
      "maxWaypointRelativePos": 3.0654962862930404,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "goingOverBump",
      "minWaypointRelativePos": 0.09453072248480451,
      "maxWaypointRelativePos": 1.0128291694800766,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.76569885212694,
      "maxWaypointRelativePos": 4.40243079000677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.3382849426063235,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.63,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stowIntake",
      "waypointRelativePos": 3.4956110735988677,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startKicker",
      "waypointRelativePos": 4.446320054017539,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}