{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.89282453637029,
        "y": 2.4758915834578317
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.199629101277566,
        "y": 4.313181169763125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 7.2829999999999995,
        "y": 4.080285306704707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}