{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 1.917118402282453,
        "y": 3.899144079885876
      },
      "nextControl": {
        "x": 1.4513266761768904,
        "y": 1.1561483594864463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022396576319543,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 4.335448755100812,
        "y": 0.36720342925541516
      },
      "nextControl": {
        "x": 6.743238231098429,
        "y": 0.910313837375178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 7.260784593437945,
        "y": 6.211929386590584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -95.59933933652059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}