{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319985734664764,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62679029957204,
        "y": 4.209671897289608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.168259629101282,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 10.168259629101282,
        "y": 4.753095577746078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}