{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5701718009478673,
        "y": 0.6391232227488148
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.0531220379146915,
        "y": 0.6821090047393361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93438981042654,
        "y": 2.7776658767772515
      },
      "prevControl": {
        "x": 2.3648281990521327,
        "y": 2.3693009478672993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.0256060375687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102194
  },
  "useDefaultConstraints": true
}