{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.383903225806452,
        "y": 5.5491048387096775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814411290322581,
        "y": 5.688080645161291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472717741935484,
        "y": 7.1802419354838705
      },
      "prevControl": {
        "x": 7.0585861104764795,
        "y": 7.43136118891644
      },
      "nextControl": {
        "x": 7.995652253514139,
        "y": 6.863147286907729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.640951612903226,
        "y": 4.795709677419356
      },
      "prevControl": {
        "x": 7.703443923632953,
        "y": 5.078552364322734
      },
      "nextControl": {
        "x": 7.576221336582343,
        "y": 4.502737869131145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227161290322581,
        "y": 5.673451612903226
      },
      "prevControl": {
        "x": 6.447050138489873,
        "y": 5.6695283690987255
      },
      "nextControl": {
        "x": 4.9771625831981146,
        "y": 5.674255625400211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747096774193554,
        "y": 4.254435483870968
      },
      "prevControl": {
        "x": 2.76216935483871,
        "y": 5.468645161290323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11222444889779526,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7965931863727458,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1222444889779513,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.240478781284005,
      "maxWaypointRelativePos": 2.208922742110989,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9858541893362345,
      "maxWaypointRelativePos": 3.3079434167573423,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.05609473657535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}