{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0982596291012836,
        "y": 4.00265335235378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6294642857084538,
        "y": 1.492160714292387
      },
      "prevControl": {
        "x": 2.2773214285655974,
        "y": 1.119642857149529
      },
      "nextControl": {
        "x": 1.207072260331823,
        "y": 1.7350361288839498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148267857142858,
        "y": 2.6906964285714285
      },
      "prevControl": {
        "x": 4.961134336152436,
        "y": 2.814179755960871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}