{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667467362924282,
        "y": 5.523381201044386
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667467362924289,
        "y": 5.523381201044386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945835509138382,
        "y": 5.523381201044386
      },
      "prevControl": {
        "x": 5.241790322580646,
        "y": 5.446701612903225
      },
      "nextControl": {
        "x": 6.939956750591331,
        "y": 5.631653807423097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491462140992167,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 7.017120491966914,
        "y": 5.553613883008418
      },
      "nextControl": {
        "x": 8.2127545691906,
        "y": 5.15506919060052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491462140992167,
        "y": 2.7110725806451614
      },
      "prevControl": {
        "x": 7.6603932981215035,
        "y": 2.8953611156953474
      },
      "nextControl": {
        "x": 7.239582245430809,
        "y": 2.436294512760044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945835509138382,
        "y": 2.5867258064516134
      },
      "prevControl": {
        "x": 6.195835350592041,
        "y": 2.5870073613220077
      },
      "nextControl": {
        "x": 5.695835667684722,
        "y": 2.586444251581219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2449274193548394,
        "y": 2.5867258064516134
      },
      "prevControl": {
        "x": 4.117708182430723,
        "y": 2.583191379600776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4675767918088765,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4317406143344726,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9078498293515542,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.641638225255985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7889546351084817,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.8047337278106557,
      "maxWaypointRelativePos": 3.214990138067067,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "BackOverBump",
      "minWaypointRelativePos": 4.191321499013815,
      "maxWaypointRelativePos": 4.753451676528606,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.39718102729643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}