{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035332497344626,
        "y": 3.006384440170452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 1.4149215406562063
      },
      "prevControl": {
        "x": 6.9283352380111065,
        "y": 1.1783025704945267
      },
      "nextControl": {
        "x": 7.858954982553716,
        "y": 1.5864867931661102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 7.814568992301302,
        "y": 1.360393140569096
      },
      "nextControl": {
        "x": 7.674821683309556,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.036572203222175,
        "y": 3.0679080194058757
      },
      "nextControl": {
        "x": 3.0507290015971016,
        "y": 1.9500919805941241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085,
        "y": 2.031
      },
      "prevControl": {
        "x": 2.3908915662650605,
        "y": 1.652759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858921161825669,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.100744416873429,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}