{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639728958630526,
        "y": 2.941683309557775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.678544935805989,
        "y": 3.8344507845934386
      },
      "nextControl": {
        "x": 7.560249226063548,
        "y": 4.144238778467715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 2.509
      },
      "prevControl": {
        "x": 7.972410841654778,
        "y": 3.8287432239657617
      },
      "nextControl": {
        "x": 7.828408690257698,
        "y": 1.992715793652996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 1.7125106990014274
      },
      "prevControl": {
        "x": 7.980459560396959,
        "y": 2.1963936788771137
      },
      "nextControl": {
        "x": 7.111634237337447,
        "y": 1.168866573359141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.13954051973594,
        "y": 2.515808487331028
      },
      "nextControl": {
        "x": 2.8487018544935796,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.509
      },
      "prevControl": {
        "x": 3.547389443651925,
        "y": 2.450014265335236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7309076369452157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5453818472611045,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0787684926029595,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.860398860398844,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.55,
      "maxWaypointRelativePos": 4.2003798670465216,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.228395061728394,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}