{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730299572039942,
        "y": 2.514707560627676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 1.5184308131241084
      },
      "prevControl": {
        "x": 7.2976281175540185,
        "y": 1.4853898831013568
      },
      "nextControl": {
        "x": 7.968811726445969,
        "y": 1.5748810309536092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 2.3076890156918695
      },
      "nextControl": {
        "x": 7.810923695641426,
        "y": 5.019006879443589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.31626248216833,
        "y": 2.281811697574893
      },
      "nextControl": {
        "x": 2.862438388607492,
        "y": 2.7244739868504433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 3.45681883024251,
        "y": 2.5592310984308138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4861407249466989,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4669509594882537,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7461015593762403,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.07876849260296,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.860398860398844,
      "maxWaypointRelativePos": 2.189933523266839,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.774928774928748,
      "maxWaypointRelativePos": 3.2003798670465216,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5941931127616397,
      "maxWaypointRelativePos": 1.4476704929102027,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}