{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199814550641939,
        "y": 1.9583452211126975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 1.6736947218259637
      },
      "prevControl": {
        "x": 6.49459970092535,
        "y": 1.6863064566587527
      },
      "nextControl": {
        "x": 7.28666191155492,
        "y": 1.6607560627674753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 1.8807132667617692
      },
      "nextControl": {
        "x": 7.739611597186396,
        "y": 2.919670734816759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 7.935154735923143,
        "y": 3.7566506319350914
      },
      "nextControl": {
        "x": 6.5620970042796,
        "y": 4.196733238231099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.7949928673323825,
        "y": 3.246503566333809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.257668711656425,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.4192229038854647,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7873210633946437,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}