{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38095577746077,
        "y": 2.657032810271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 6.63003145213209,
        "y": 1.834370348734099
      },
      "nextControl": {
        "x": 8.257061340941512,
        "y": 1.8030813124108418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 3.912082738944366
      },
      "prevControl": {
        "x": 8.00732635112239,
        "y": 3.532478702217613
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 4.455506419400857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 8.257061340941512,
        "y": 5.451783166904423
      },
      "nextControl": {
        "x": 7.342847130269975,
        "y": 5.69791776208522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.4647218259629105
      },
      "nextControl": {
        "x": 3.468548285871133,
        "y": 5.568852982496235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1888302425107,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 2.809885877318118,
        "y": 5.529415121255351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4179104477611837,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.6652452025586264,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.6034115138592844,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663063,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.808237677245102,
      "maxWaypointRelativePos": 4.267386900742744,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6617150573936194,
      "maxWaypointRelativePos": 0.958811613774482,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 80.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stowIntake",
      "waypointRelativePos": 2.4956110735988677,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startKicker",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}