{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 1.9971611982881605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.11864479315263876,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.08672234119688572,
        "y": -0.17844309464415964
      },
      "nextControl": {
        "x": 0.14452211126961445,
        "y": 1.3243509272467908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 2.5381740370898713,
        "y": 2.9546219686162627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}