{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756256891067879,
        "y": 3.006384440170452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 7.523513554701548,
        "y": 1.3335664791963808
      },
      "nextControl": {
        "x": 8.454133299244157,
        "y": 1.7417507018679643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373509272467903,
        "y": 3.2988131684838007
      },
      "prevControl": {
        "x": 8.373509272467903,
        "y": 1.8708131684838016
      },
      "nextControl": {
        "x": 8.373509272467903,
        "y": 4.662524964336662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 7.593026352879984,
        "y": 4.737630823913445
      },
      "nextControl": {
        "x": 7.027888730385162,
        "y": 3.200456490727531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.989072753209699,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 7.40310984308131,
        "y": 2.851112696148359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7309076369452157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.257668711656425,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 3.6891615541922365,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}