{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199814550641939,
        "y": 1.9583452211126975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 1.4666761768901564
      },
      "nextControl": {
        "x": 6.802578705548413,
        "y": 1.9029506667058749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.770320736676027,
        "y": 2.427434106591771
      },
      "nextControl": {
        "x": 6.652667617689016,
        "y": 3.368659058487874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 6.291015289134992,
        "y": 3.8961410981621674
      },
      "nextControl": {
        "x": 7.830085592011411,
        "y": 4.222610556348074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 7.648944365192584,
        "y": 2.838174037089872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7309076369452157,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.257668711656425,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.222903885480557,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7873210633946437,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}