{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 2.230057061340942
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523281027104137,
        "y": 1.9195292439372325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 1.8677746077032817
      },
      "prevControl": {
        "x": 6.109243937232525,
        "y": 1.945406562054209
      },
      "nextControl": {
        "x": 7.789411874692747,
        "y": 1.8161628745572689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390171184022824,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 7.399209375373461,
        "y": 3.571294679393076
      },
      "nextControl": {
        "x": 7.377232524964336,
        "y": 4.49432239657632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 7.6360057061340925,
        "y": 5.335335235378033
      },
      "nextControl": {
        "x": 6.721791495462556,
        "y": 5.58146983055883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6601141226818825,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 5.837532097004279,
        "y": 5.4647218259629105
      },
      "nextControl": {
        "x": 3.468548285871133,
        "y": 5.568852982496235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 3.3921255349500714,
        "y": 5.529415121255351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4179104477611837,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.6652452025586264,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.286852589641431,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663063,
      "maxWaypointRelativePos": 3.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.808237677245102,
      "maxWaypointRelativePos": 4.267386900742744,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6617150573936194,
      "maxWaypointRelativePos": 0.958811613774482,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 80.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stowIntake",
      "waypointRelativePos": 2.4956110735988677,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "startKicker",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}