{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948,
        "y": 2.9287446504992873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2142196861626253,
        "y": 2.540584878744651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42917261055614486,
        "y": 0.677417974316868
      },
      "prevControl": {
        "x": 0.9421112696147345,
        "y": 0.6838873038488766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}