{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941041369472182,
        "y": 2.2041797432239663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 1.4925534950071324
      },
      "prevControl": {
        "x": 5.932058490507539,
        "y": 1.2559345248454528
      },
      "nextControl": {
        "x": 6.862678235050149,
        "y": 1.6641187475170363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 7.022432087910582,
        "y": 1.8565724496460374
      },
      "nextControl": {
        "x": 6.5620970042796,
        "y": 3.64037089871612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.154567187106604,
        "y": 3.3230731542184646
      },
      "prevControl": {
        "x": 6.400445339945785,
        "y": 3.8051949942188212
      },
      "nextControl": {
        "x": 5.979857346647646,
        "y": 2.9804992867332385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.13954051973594,
        "y": 2.515808487331028
      },
      "nextControl": {
        "x": 2.8487018544935796,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 2.509
      },
      "prevControl": {
        "x": 2.913395149786019,
        "y": 2.450014265335236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7309076369452157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6969212315074018,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0787684926029595,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.860398860398844,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.55,
      "maxWaypointRelativePos": 4.2003798670465216,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.245963912630599,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}