{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332924393723252,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756256891067879,
        "y": 3.006384440170452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 6.993028533303544,
        "y": 1.2429958657869664
      },
      "nextControl": {
        "x": 7.923648277846154,
        "y": 1.65118008845855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.1616405135520687
      },
      "prevControl": {
        "x": 7.7239983788918884,
        "y": 1.7356142532652452
      },
      "nextControl": {
        "x": 7.584251069900143,
        "y": 4.390813124108417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.13954051973594,
        "y": 2.515808487331028
      },
      "nextControl": {
        "x": 2.8487018544935796,
        "y": 2.501768901569187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 2.509
      },
      "prevControl": {
        "x": 2.913395149786019,
        "y": 2.450014265335236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7309076369452157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8696521391443464,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7461015593762403,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0787684926029595,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.860398860398844,
      "maxWaypointRelativePos": 2.189933523266839,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.774928774928748,
      "maxWaypointRelativePos": 3.2003798670465216,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}