{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.629,
        "y": 2.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627389443651924,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.508573466476462,
        "y": 2.462952924393724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}