{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 2.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035332497344626,
        "y": 3.006384440170452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52,
        "y": 1.19
      },
      "prevControl": {
        "x": 6.9805320996373545,
        "y": 0.9533810298383207
      },
      "nextControl": {
        "x": 7.911151844179964,
        "y": 1.3615652525099038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 2.633
      },
      "prevControl": {
        "x": 7.778,
        "y": 1.2050000000000005
      },
      "nextControl": {
        "x": 7.778,
        "y": 4.061426546207664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543650602409638,
        "y": 2.509
      },
      "prevControl": {
        "x": 6.036572203222175,
        "y": 3.0679080194058757
      },
      "nextControl": {
        "x": 3.0507290015971016,
        "y": 1.9500919805941241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.085,
        "y": 2.031
      },
      "prevControl": {
        "x": 2.3908915662650605,
        "y": 1.652759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858921161825669,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.100744416873429,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}