{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4178674698795195,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4178674698795195,
        "y": 5.63044578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.318831325301206,
        "y": 5.903638554216868
      },
      "prevControl": {
        "x": 10.318831325301206,
        "y": 5.903638554216868
      },
      "nextControl": {
        "x": 12.318831325301206,
        "y": 5.903638554216868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77221686746988,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 13.27221686746988,
        "y": 5.63044578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}