{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436433666191155,
        "y": 5.63044578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436433666191155,
        "y": 5.63044578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 6.4092439372325245
      },
      "prevControl": {
        "x": 5.704422253922965,
        "y": 6.4092439372325245
      },
      "nextControl": {
        "x": 7.704422253922962,
        "y": 6.4092439372325245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 7.204422253922965,
        "y": 4.183794579172611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}